﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="spicestore")]
public partial class DataClassesDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void Insertadvi(advi instance);
  partial void Updateadvi(advi instance);
  partial void Deleteadvi(advi instance);
  #endregion
	
	public DataClassesDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["spicestoreConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<advi> advis
	{
		get
		{
			return this.GetTable<advi>();
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.advi")]
public partial class advi : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _spice_id;
	
	private string _advi1;
	
	private string _fname;
	
	private string _lname;
	
	private string _phone;
	
	private string _email;
	
	private System.Nullable<double> _wight;
	
	private System.Nullable<int> _cost;
	
	private string _addres;
	
	private string _tozihat;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onspice_idChanging(int value);
    partial void Onspice_idChanged();
    partial void Onadvi1Changing(string value);
    partial void Onadvi1Changed();
    partial void OnfnameChanging(string value);
    partial void OnfnameChanged();
    partial void OnlnameChanging(string value);
    partial void OnlnameChanged();
    partial void OnphoneChanging(string value);
    partial void OnphoneChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void OnwightChanging(System.Nullable<double> value);
    partial void OnwightChanged();
    partial void OncostChanging(System.Nullable<int> value);
    partial void OncostChanged();
    partial void OnaddresChanging(string value);
    partial void OnaddresChanged();
    partial void OntozihatChanging(string value);
    partial void OntozihatChanged();
    #endregion
	
	public advi()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[spice id]", Storage="_spice_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int spice_id
	{
		get
		{
			return this._spice_id;
		}
		set
		{
			if ((this._spice_id != value))
			{
				this.Onspice_idChanging(value);
				this.SendPropertyChanging();
				this._spice_id = value;
				this.SendPropertyChanged("spice_id");
				this.Onspice_idChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Name="advi", Storage="_advi1", DbType="NChar(100)")]
	public string advi1
	{
		get
		{
			return this._advi1;
		}
		set
		{
			if ((this._advi1 != value))
			{
				this.Onadvi1Changing(value);
				this.SendPropertyChanging();
				this._advi1 = value;
				this.SendPropertyChanged("advi1");
				this.Onadvi1Changed();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fname", DbType="NVarChar(MAX)")]
	public string fname
	{
		get
		{
			return this._fname;
		}
		set
		{
			if ((this._fname != value))
			{
				this.OnfnameChanging(value);
				this.SendPropertyChanging();
				this._fname = value;
				this.SendPropertyChanged("fname");
				this.OnfnameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_lname", DbType="NVarChar(MAX)")]
	public string lname
	{
		get
		{
			return this._lname;
		}
		set
		{
			if ((this._lname != value))
			{
				this.OnlnameChanging(value);
				this.SendPropertyChanging();
				this._lname = value;
				this.SendPropertyChanged("lname");
				this.OnlnameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_phone", DbType="NVarChar(MAX)")]
	public string phone
	{
		get
		{
			return this._phone;
		}
		set
		{
			if ((this._phone != value))
			{
				this.OnphoneChanging(value);
				this.SendPropertyChanging();
				this._phone = value;
				this.SendPropertyChanged("phone");
				this.OnphoneChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
	public string email
	{
		get
		{
			return this._email;
		}
		set
		{
			if ((this._email != value))
			{
				this.OnemailChanging(value);
				this.SendPropertyChanging();
				this._email = value;
				this.SendPropertyChanged("email");
				this.OnemailChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_wight", DbType="Float")]
	public System.Nullable<double> wight
	{
		get
		{
			return this._wight;
		}
		set
		{
			if ((this._wight != value))
			{
				this.OnwightChanging(value);
				this.SendPropertyChanging();
				this._wight = value;
				this.SendPropertyChanged("wight");
				this.OnwightChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cost", DbType="Int")]
	public System.Nullable<int> cost
	{
		get
		{
			return this._cost;
		}
		set
		{
			if ((this._cost != value))
			{
				this.OncostChanging(value);
				this.SendPropertyChanging();
				this._cost = value;
				this.SendPropertyChanged("cost");
				this.OncostChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_addres", DbType="NVarChar(MAX)")]
	public string addres
	{
		get
		{
			return this._addres;
		}
		set
		{
			if ((this._addres != value))
			{
				this.OnaddresChanging(value);
				this.SendPropertyChanging();
				this._addres = value;
				this.SendPropertyChanged("addres");
				this.OnaddresChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tozihat", DbType="NVarChar(MAX)")]
	public string tozihat
	{
		get
		{
			return this._tozihat;
		}
		set
		{
			if ((this._tozihat != value))
			{
				this.OntozihatChanging(value);
				this.SendPropertyChanging();
				this._tozihat = value;
				this.SendPropertyChanged("tozihat");
				this.OntozihatChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}
#pragma warning restore 1591
