﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="spicestore")]
public partial class DataClasses2DataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void Insertproduct(product instance);
  partial void Updateproduct(product instance);
  partial void Deleteproduct(product instance);
  partial void Insertproduct3(product3 instance);
  partial void Updateproduct3(product3 instance);
  partial void Deleteproduct3(product3 instance);
  #endregion
	
	public DataClasses2DataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["spicestoreConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public DataClasses2DataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClasses2DataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClasses2DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClasses2DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<product> products
	{
		get
		{
			return this.GetTable<product>();
		}
	}
	
	public System.Data.Linq.Table<product3> product3s
	{
		get
		{
			return this.GetTable<product3>();
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.product")]
public partial class product : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _proid;
	
	private string _protitle;
	
	private string _prodic;
	
	private System.Data.Linq.Binary _proimage;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnproidChanging(int value);
    partial void OnproidChanged();
    partial void OnprotitleChanging(string value);
    partial void OnprotitleChanged();
    partial void OnprodicChanging(string value);
    partial void OnprodicChanged();
    partial void OnproimageChanging(System.Data.Linq.Binary value);
    partial void OnproimageChanged();
    #endregion
	
	public product()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_proid", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int proid
	{
		get
		{
			return this._proid;
		}
		set
		{
			if ((this._proid != value))
			{
				this.OnproidChanging(value);
				this.SendPropertyChanging();
				this._proid = value;
				this.SendPropertyChanged("proid");
				this.OnproidChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_protitle", DbType="NVarChar(MAX)")]
	public string protitle
	{
		get
		{
			return this._protitle;
		}
		set
		{
			if ((this._protitle != value))
			{
				this.OnprotitleChanging(value);
				this.SendPropertyChanging();
				this._protitle = value;
				this.SendPropertyChanged("protitle");
				this.OnprotitleChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prodic", DbType="NVarChar(MAX)")]
	public string prodic
	{
		get
		{
			return this._prodic;
		}
		set
		{
			if ((this._prodic != value))
			{
				this.OnprodicChanging(value);
				this.SendPropertyChanging();
				this._prodic = value;
				this.SendPropertyChanged("prodic");
				this.OnprodicChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_proimage", DbType="VarBinary(MAX)", UpdateCheck=UpdateCheck.Never)]
	public System.Data.Linq.Binary proimage
	{
		get
		{
			return this._proimage;
		}
		set
		{
			if ((this._proimage != value))
			{
				this.OnproimageChanging(value);
				this.SendPropertyChanging();
				this._proimage = value;
				this.SendPropertyChanged("proimage");
				this.OnproimageChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.product3")]
public partial class product3 : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _proid;
	
	private string _protitle;
	
	private string _prodic;
	
	private string _proimage;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnproidChanging(int value);
    partial void OnproidChanged();
    partial void OnprotitleChanging(string value);
    partial void OnprotitleChanged();
    partial void OnprodicChanging(string value);
    partial void OnprodicChanged();
    partial void OnproimageChanging(string value);
    partial void OnproimageChanged();
    #endregion
	
	public product3()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_proid", DbType="Int NOT NULL", IsPrimaryKey=true)]
	public int proid
	{
		get
		{
			return this._proid;
		}
		set
		{
			if ((this._proid != value))
			{
				this.OnproidChanging(value);
				this.SendPropertyChanging();
				this._proid = value;
				this.SendPropertyChanged("proid");
				this.OnproidChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_protitle", DbType="NVarChar(MAX)")]
	public string protitle
	{
		get
		{
			return this._protitle;
		}
		set
		{
			if ((this._protitle != value))
			{
				this.OnprotitleChanging(value);
				this.SendPropertyChanging();
				this._protitle = value;
				this.SendPropertyChanged("protitle");
				this.OnprotitleChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prodic", DbType="NVarChar(MAX)")]
	public string prodic
	{
		get
		{
			return this._prodic;
		}
		set
		{
			if ((this._prodic != value))
			{
				this.OnprodicChanging(value);
				this.SendPropertyChanging();
				this._prodic = value;
				this.SendPropertyChanged("prodic");
				this.OnprodicChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_proimage", DbType="NVarChar(MAX)")]
	public string proimage
	{
		get
		{
			return this._proimage;
		}
		set
		{
			if ((this._proimage != value))
			{
				this.OnproimageChanging(value);
				this.SendPropertyChanging();
				this._proimage = value;
				this.SendPropertyChanged("proimage");
				this.OnproimageChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}
#pragma warning restore 1591
